---ag information start---
---ag information end---
---ag information start---
---ag information end---
---ag information start---
---ag information end---
---ag information start---
---ag information end---
---ag information start---
---ag information end---
---ag information start---
---ag information end---
---ag information start---
---ag information end---
---ag information start---
---ag information end---
---ag information start---
---ag information end---
---ag information start---
---ag information end---
---ag information start---
---ag information end---
---ag information start---
---ag information end---
---ag information start---
---ag information end---
---ag information start---
---ag information end---
---ag information start---
---ag information end---
---ag information start---
---ag information end---
(-5.5,-6,0)
(7.480146,-4.212982,0)
(10,-1,0)
(7.115436,-6.822984,0)
(11.5,2,0)
(9.5,-6,0)
(10.17653,5.367789,0)
(-11.11488,-2.874142,0)
(-11.11488,-2.874142,0)
